Representar Z matrices dispersas con las listas enlazadas y de listas enlazadas volver a hacerla una matriz.

la idea para poder representar estas matrices es:
sigamos un ejemplo de una matriz 3v3

1 2 3
4 5 6      De esta matriz quedara una lista como la siquiente:
7 8 9      [ [1,2,3],[4,5,6],[7,8,9] ]

con una de 4x3
1 2 3
4 5 6      De esta matriz quedara una lista como la siquiente:
7 8 9
0 1 0      [ [1,2,3],[4,5,6],[7,8,9],[0,1,0] ]

para leer las filas y columnas de esta matriz (NxM)

archivo.txt:     leer linea por linea y cada linea agregarla a un nodo
                ese nodo sera una lista (en este caso los valores de las filas)
                --> 1 2 3 --> addnode --> [1,2,3]
                --> 4 5 6 --> addnode --> [4,5,6]
                --> 7 8 9 --> addnode --> [7,8,9]

    Node va a contener estos valores como se representan ahi arriba

    [ Node1, Node2, Node3]
       ↕       ↕      ↕
    [1,2,3] [4,5,6] [7,8,9]

-------------------------------------------------------------------------------------------------------------------------

la idea para interactuar por lo menos para resta y suma de matrices es la siguiente:
trabajando con la idea del 3x3
               [1,2,3]    [4,5,6]    [7,8,9]
            1 vendria siendo ln[0], 2 ln[1] y 3 ln[2]

supongamos que tenemos otra matriz 3x3 igual
               [1,2,3]    [4,5,6]    [7,8,9]
            1 vendria siendo ln2[0], 2 ln2[1] y 3 ln2[2]

queremos sumar esas matrices, por lo menos la primera fila:
ln[0]+ln2[0] = 2
ln[1]+ln2[1] = 4
ln[2]+ln2[2] = 6

esos valores se van guardando en una variable que hara append a una lista quedando:
               [1,2,3] + [1,2,3] = [2,4,6]
            esa seria la primera fila de nuestra matriz resultante

-------------------------------------------------------------------------------------------------------------------------

la idea para interactuar por lo menos para resta y suma de matrices es la siguiente:
trabajando con la idea del 3x3
               [1,2,3]    [4,5,6]    [7,8,9]
            1 vendria siendo ln[0], 2 ln[1] y 3 ln[2]

supongamos que tenemos otra matriz 3x3 igual
               [1,2,3]    [4,5,6]    [7,8,9]
            1 vendria siendo ln2[0], 2 ln2[1] y 3 ln2[2]

queremos multiplicar estas matrices, con la primera fila seria:
(ln[0] x ln2[0]) + (ln[0])
            